# Incluye el archivo de configuración del tema actual
include current-theme.conf

# Configuración de la fuente y el tamaño de la fuente
font_family      JetBrainsMono NF
font_size 10.5

# Configuración del cursor
cursor_shape block
cursor_stop_blinking_after 0

# Configuración del historial de desplazamiento
scrollback_lines 2000

# Configuración del mouse
mouse_hide_wait 0
select_by_word_characters @-./_~?&=%+#a

# Configuración de alertas y sonidos
enable_audio_bell no
bell_on_tab "🔔 "

# Configuración de la ventana
#remember_window_size  no
#window_border_width 1pt
#draw_minimal_borders yes
#window_padding_width 10
#inactive_text_alpha 0.6
#hide_window_decorations yes
#confirm_os_window_close 0

# Estilo de la barra de pestañas
tab_bar_style powerline

# Mapeo de teclas para copiar, pegar y deshacer
#map ctrl+x copy_to_clipboard
#map ctrl+c copy_to_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard
#map ctrl+shift+v paste_from_clipboard
#map ctrl+z clipboard yank

# Map de teclado para selecionar 
# map ctrl+shift+left select_text_left



