#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	- Alos5
#	-
# 	- independent hotkeys
#

# terminal emulator
super + Return
	kitty

# program launcher
super + m
	rofi -show

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# program browser ("brave")
super + b
	brave

#####################
### bspwm hotkeys ###
#####################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + f
    bspc desktop -l next
# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

###################
### focus/swap ####
###################

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f, node -d} '^{1-9,10}' --follow

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the next/previous window in the current desktop
super + {_,shift + }@space
	bspc node -f {next,prev}.local.!hidden.window




#######################
### Volume Control ####
#######################
XF86AudioLowerVolume
	amixer set Master 5%-
XF86AudioRaiseVolume
	amixer set Master 5%+
XF86AudioMute
        amixer set Master toggle
		
#XF86Audio{RaiseVolume,LowerVolume,Mute}
#	Volume{ --inc, --dec, --toggle}
